# android-attestation-demo

./: LICENSE  README.md
android-app/: README.md
android-app/app/: build.gradle  keystore.jks
android-app/app/src/androidTest/java/com/example/trustedapplication/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/trustedapplication/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/raw/: my_ca
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/example/trustedapplication/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/lib/: build.gradle
android-app/lib/src/main/: AndroidManifest.xml
android-app/lib/src/main/java/com/example/lib/: AttestationCertificate.kt  AttestationLib.kt  FancyToString.kt  KeyStoreX509KeyManager.kt
android-app/lib/src/main/res/values/: strings.xml
android-app/lib/src/test/java/com/example/lib/: ExampleUnitTest.java
service/: README.md  build.gradle  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/lib/: build.gradle
service/lib/src/main/kotlin/com/example/lib/: AttestationCertificate.kt  Data.kt  FancyToString.kt  TrustEvaluator.kt
service/src/main/kotlin/com/example/attestationservice/: ApiController.kt  AttestationApplication.kt  AttestationConfiguration.kt  AttestedUser.kt  AttestedUserDetailsService.kt  ConfigurationProperties.kt  Data.kt  WebSecurityConfiguration.kt
service/src/main/resources/: application-direct.properties  application-reverseproxy.properties  application.properties  keystore.p12  truststore.p12
