spring.profiles.active=direct
logging.level.com.example=debug
app.package-name=com.example.trustedapplication
app.signature-digest=iOXDk+rvNoKYALQd94alL/ClghWFDKimUHOFmtzwGQ8=
app.os-patch-level=201902
