server.port=443
server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=server
server.ssl.key-password=changeit
server.ssl.key-store-password=changeit
server.ssl.key-store-type=pkcs12
server.ssl.client-auth=want
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=pkcs12
server.ssl.trust-store=classpath:truststore.p12
server.servlet.context-path=/
logging.level.com.example=debug
app.package-name=com.example.trustedapplication
app.signature-digest=iOXDk+rvNoKYALQd94alL/ClghWFDKimUHOFmtzwGQ8=
app.os-patch-level=201902
